<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/re_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Felhasználónév"
        android:id="@+id/re_teljesNev"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:hint="Jelszó"
        android:id="@+id/re_password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Teljes név"
        android:id="@+id/re_felhasznaloNev"
        />
    <Button
        android:id="@+id/regisztracioelkuldese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regisztráció"

        />

    <Button
        android:id="@+id/isszabejelentkezeshez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        />

</LinearLayout>